# Config file for TVList
# Lines starting with # are ignored
# Parameter should not have SPACE and will be truncated

### Font and Colour Settings ######################################################################

#HTML_RefreshRate=60               ; Refresh the page in seconds unit, comment out # to NOT refresh
#HTML_FontName=Andalus             ; HTML font name (DEFAULT: Calibri)
#HTML_FontName=Helvetica           ; HTML font name (DEFAULT: Calibri)
#HTML_FontName=Candara             ; HTML font name (DEFAULT: Calibri)
#Header_Color="#FFFFFF"            ; Header text color in HTML format (DEFAULT: #FFFFFF)
#Header_BGColor="#000000"          ; Header text background color in HTML format (DEFAULT: #000000)
#CSS_Link_Color=#000               ; Link color in CSS format (DEFAULT: #000)
#CSS_VLink_Color=#777              ; Visited link color in CSS format (DEFAULT: #777)
#Line1_BGColor="#FFFFFF"           ; Alternet line background color (even) in HTML format (DEFAULT: #FFFFFF)
#Line2_BGColor="#D0D0D0"           ; Alternet line background color (odd) in HTML format
#ComText_Color="#FF0000"           ; Color of text if there is a comment
#Highlight=Y                       ; Highlight mouseover row
#Highlight_BGColor=#FF0            ; Highlight mouseover background color
#Status_Break="#AAAAAA"            ; Show Status on BREAK/RETURNING (DEFAULT: #00EE00)
#Status_Ended="#CC0000"            ; Show Status has ENDED (DEFAULT: #CC0000)
#Status_Unknown="#FFA500"          ; Show Status is UNKNOWN (DEFAULT: #FFA500)
#Status_Running="#000000"          ; Show Status is RUNNING (DEFAULT: #000000)

### URL Settings ##################################################################################
#
#  Some URLs taken from https://avoidcensorship.org/
#
###################################################################################################

#
#URL_EZTV=https://eztv.re
#URL_EZTV=https://eztv.io
#URL_EZTV=https://eztv.unblockninja.com
#URL_EZTV=https://eztv.torrentbay.to

#
#URL_ThePirateBay=https://thepiratebay.org
#URL_ThePirateBay=https://thepirate-bayproxy.com
#URL_ThePirateBay=https://ukpiratebay.net
#URL_ThePirateBay=https://piratepiratebay.com
#URL_ThePirateBay=https://uspirateproxy.com
#URL_ThePirateBay=https://indiapirate.org
#URL_ThePirateBay=https://lepiratebay.org
#URL_ThePirateBay=https://tpbmirror.vip
#URL_ThePirateBay=https://proxybay.tech
#URL_ThePirateBay=https://proxybay.pro
#URL_ThePirateBay=https://thepiratebay11.org
#URL_ThePirateBay=https://proxytpb.net
#URL_ThePirateBay=https://tpb-proxy.net
#URL_ThePirateBay=https://thepiratebay2.net
#URL_ThePirateBay=https://ahoyahoy.co
#URL_ThePirateBay=https://openpiratebay.eu
#URL_ThePirateBay=https://freepirate.net
#URL_ThePirateBay=https://thepiratebay.tokyo
#URL_ThePirateBay=https://tpb.world
#URL_ThePirateBay=https://piratebays.biz
#URL_ThePirateBay=https://proxybay.center

#
#URL_ExtraTorrent=https://extratorrent.ag
#URL_ExtraTorrent=https://extratorrent2.unblockninja.com
#URL_ExtraTorrent=https://extra.torrentbay.to

#
#URL_LimeTorrent=https://limetorrents.cc
#URL_LimeTorrent=https://limetorrents.xyz
#URL_LimeTorrent=https://limetorrents.info
#URL_LimeTorrent=https://limetorrents.asia
#URL_LimeTorrent=https://limetorrents.info
#URL_LimeTorrent=https://limetorrents.link
#URL_LimeTorrent=https://limetor.com
#URL_LimeTorrent=https://sitenable.info/limetorrents-proxy/
#URL_LimeTorrent=https://filesdownloader.com/limetorrents-proxy/
#URL_LimeTorrent=https://www.limetorrents.zone/
#URL_LimeTorrent=https://sitenable.ch/limetorrents-proxy/
#URL_LimeTorrent=https://limetorrents.cc/
#URL_LimeTorrent=https://limetorrent.ws/
#URL_LimeTorrent=https://www.limetorrents.co/
#URL_LimeTorrent=https://freeproxy.io/limetorrents-proxy/
#URL_LimeTorrent=https://www.limetorrents.info/

#
#URL_1337x=https://1337x.to
#URL_1337x=https://www.1337x.am
#URL_1337x=https://www.1377x.is
#URL_1337x=https://x1337x.se
#URL_1337x=https://1337x.gd
#URL_1337x=https://x1337x.ws
#URL_1337x=https://1337x.unblockall.org

#
#URL_TorGalaxy=https://torrentgalaxy.to
#URL_TorGalaxy=https://torrentgalaxy.nocensor.xyz
#URL_TorGalaxy=https://torrentgalaxy.mrunlock.fun
#URL_TorGalaxy=https://torrentgalaxy.123unblock.pro
#URL_TorGalaxy=https://torrentgalaxy.unblockproject.xyz
#URL_TorGalaxy=https://torrentgalaxy.pw
#URL_TorGalaxy=https://torrentgalaxy.fux0r.top
#URL_TorGalaxy=https://torrentgalaxy.fux0r.fyi
#URL_TorGalaxy=https://torrentgalaxy.fux0r.xyz

#
#URL_YesMovies=https://yesmovies.to
#URL_YesMovies=https://yesmovies.ag

#
#URL_TorrentZ2=https://torrentz2.eu

#
#URL_Google=https://www.google.com.my
