# Config file for TVList
# Lines starting with # are ignored
# Parameter should not have SPACE and will be truncated

### Font and Colour Settings ######################################################################

#HTML_RefreshRate=60               ; Refresh the page in seconds unit, comment out # to NOT refresh

#HTML_FontName=Andalus             ; HTML font name (DEFAULT: Calibri)
#HTML_FontName=Angsana\New
#HTML_FontName=Arial
#HTML_FontName=Arial\Narrow
#HTML_FontName=Bookman\Old\Style
#HTML_FontName=Calibri\Light
#HTML_FontName=Candara
#HTML_FontName=Corbel
#HTML_FontName=CordiaUPC
#HTML_FontName=Courier\New
#HTML_FontName=Elephant
#HTML_FontName=FangSong
#HTML_FontName=Franklin\Gothic\Book
#HTML_FontName=Goudy\Old\Style
#HTML_FontName=Helvetica
#HTML_FontName=HP\Simplified\Light
#HTML_FontName=Sakkal\Majalla
#HTML_FontName=Aparajita
#HTML_FontName=Agency\FB
#HTML_FontName=Comic\Sans\MS

#Header_Color="#FFFFFF"            ; Header text color in HTML format (DEFAULT: #FFFFFF)
#Header_BGColor="#000000"          ; Header text background color in HTML format (DEFAULT: #000000)
#CSS_Link_Color=#000               ; Link color in CSS format (DEFAULT: #000)
#CSS_VLink_Color=#777              ; Visited link color in CSS format (DEFAULT: #777)
#Line1_BGColor="#FFFFFF"           ; Alternet line background color (even) in HTML format (DEFAULT: #FFFFFF)
#Line2_BGColor="#D0D0D0"           ; Alternet line background color (odd) in HTML format
#ComText_Color="#FF0000"           ; Color of text if there is a comment
#Highlight=Y                       ; Highlight mouseover row
#Highlight_BGColor=#FF0            ; Highlight mouseover background color
#Status_Break="#AAAAAA"            ; Show Status on BREAK/RETURNING (DEFAULT: #00EE00)
#Status_Ended="#CC0000"            ; Show Status has ENDED (DEFAULT: #CC0000)
#Status_Unknown="#FFA500"          ; Show Status is UNKNOWN (DEFAULT: #FFA500)
#Status_Running="#000000"          ; Show Status is RUNNING (DEFAULT: #000000)

### URL Settings ##################################################################################
#
#  Some URLs taken from https://avoidcensorship.org/
#
###################################################################################################

#
#URL_EZTV=https://eztv.re
#URL_EZTV=https://eztv.wf
#URL_EZTV=https://eztv.tf
#URL_EZTV=https://eztv.yt
#URL_EZTV=https://eztv1.xyz

#
#URL_ThePirateBay=https://thepiratebay.org

#
#URL_LimeTorrent=https://limetorrents.lol
#URL_LimeTorrent=https://limetorrents.cc
#URL_LimeTorrent=https://limetorrents.info
#URL_LimeTorrent=https://limetorrents.asia
#URL_LimeTorrent=https://limetor.com
#URL_LimeTorrent=https://limetorrents.zone
#URL_LimeTorrent=https://limetorrents.pro
#URL_LimeTorrent=https://limetorrent.ws
#URL_LimeTorrent=https://limetorrents.co

#
#URL_1337x=https://1337x.to
#URL_1337x=https://1337x.st
#URL_1337x=https://x1337x.ws
#URL_1337x=https://x1337x.eu
#URL_1337x=https://x1337x.se
#URL_1337x=https://1337x.is 
#URL_1337x=https://1337x.gd

#
#URL_TorGalaxy=https://torrentgalaxy.to
#URL_TorGalaxy=https://torrentgalaxy.pw
#URL_TorGalaxy=https://torrentgalaxy.mx
#URL_TorGalaxy=https://torrentgalaxy.su

#
#URL_YesMovies=https://yesmovies.pe
#URL_YesMovies=https://yesmovies.to
#URL_YesMovies=https://yesmovies.ag

#
#URL_Google=https://www.google.com.my

#
#URL_Nyaa=https://nyaa.si